# softwarequalitaet-seminar

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
common/: pom.xml
common/src/main/java/de/hochschule/bochum/common/dto/: ControlCommand.java
common/src/main/java/de/hochschule/bochum/common/model/: SiemensData.java  WagoData.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/components/ui/: button.js  card.js
mqtt-consumer-service/: pom.xml
mqtt-consumer-service/src/main/java/de/hochschule/bochum/mqttconsumer/: MqttConsumerApplication.java
mqtt-consumer-service/src/main/java/de/hochschule/bochum/mqttconsumer/config/: MqttConfig.java
mqtt-consumer-service/src/main/java/de/hochschule/bochum/mqttconsumer/repository/: MqttSiemensDataRepository.java  MqttWagoDataRepository.java  SiemensDataRepository.java  WagoDataRepository.java
mqtt-consumer-service/src/main/java/de/hochschule/bochum/mqttconsumer/service/: MqttConnectionListener.java  MqttMessageHandler.java  StartupLogger.java
mqtt-consumer-service/src/main/resources/: application.yml
mqtt-consumer-service/src/test/java/de/hochschule/bochum/mqttconsumer/integration/: MqttConsumerIntegrationTest.java
mqtt-consumer-service/src/test/java/de/hochschule/bochum/mqttconsumer/service/: MqttMessageHandlerTest.java
mqtt-consumer-service/src/test/java/resources/: application-test.yml
rest-api-service/: pom.xml
rest-api-service/src/main/java/de/hochschule/bochum/restapi/: RestApiServiceApplication.java
rest-api-service/src/main/java/de/hochschule/bochum/restapi/config/: MqttApiConfig.java  MqttConfig.java
rest-api-service/src/main/java/de/hochschule/bochum/restapi/controller/: HealthController.java  SiemensController.java  WagoController.java
rest-api-service/src/main/java/de/hochschule/bochum/restapi/repository/: SiemensDataRepository.java  WagoDataRepository.java
rest-api-service/src/main/java/de/hochschule/bochum/restapi/service/: ApiStartupLogger.java  SiemensService.java  StartupLogger.java  WagoService.java
rest-api-service/src/main/resources/: application.yml  banner.txt
rest-api-service/src/test/java/de/hochschule/bochum/restapi/config/: TestConfig.java
rest-api-service/src/test/java/de/hochschule/bochum/restapi/controller/: WagoControllerTest.java
rest-api-service/src/test/java/de/hochschule/bochum/restapi/integration/: Aufgabe9aIntegrationTest.java  Aufgabe9bIntegrationTest.java  MqttRestIntegrationTest.java  RestApiIntegrationTest.java
rest-api-service/src/test/java/de/hochschule/bochum/restapi/service/: SiemensServiceTest.java  WagoServiceTest.java
rest-api-service/src/test/resources/: application-test.yml  banner.txt
